<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAP NHAT THONG TIN THANH VIEN "
        android:textColor="#EC1414"
        android:textStyle="bold"
        android:textSize="20sp"/>
<TextView
    android:textStyle="bold"
    android:id="@+id/txtMaTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edHoTen"
        android:hint="Nhap ho ten"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNamSinh"
        android:hint="Nhap nam sinh"/>

</LinearLayout>